<unk>	0
<s>	0
</s>	0
<pad>	0
<sos>	0
<eos>	0
<user>	0
<bot>	0
<casual>	0
▁b	-0
ir	-1
il	-2
en	-3
er	-4
ya	-5
la	-6
ma	-7
im	-8
▁a	-9
▁n	-10
▁s	-11
▁ya	-12
in	-13
▁g	-14
ım	-15
bil	-16
▁d	-17
▁ne	-18
▁bir	-19
▁m	-20
▁o	-21
bilir	-22
ek	-23
▁k	-24
▁v	-25
iz	-26
ha	-27
is	-28
ta	-29
ün	-30
el	-31
ın	-32
on	-33
ra	-34
▁y	-35
▁bil	-36
em	-37
üz	-38
dir	-39
▁ben	-40
rd	-41
▁i	-42
▁p	-43
eri	-44
▁ba	-45
▁bu	-46
▁ama	-47
ka	-48
or	-49
ıl	-50
▁ha	-51
▁bilg	-52
den	-53
eğ	-54
le	-55
ok	-56
▁ö	-57
lar	-58
▁yap	-59
▁nedir	-60
cı	-61
de	-62
ik	-63
lı	-64
▁z	-65
sin	-66
▁ta	-67
▁ola	-68
▁sen	-69
bilirim	-70
ay	-71
et	-72
na	-73
um	-74
▁t	-75
▁ç	-76
gün	-77
as	-78
iy	-79
un	-80
uy	-81
ır	-82
ız	-83
▁e	-84
▁h	-85
ler	-86
mak	-87
ren	-88
▁ol	-89
laya	-90
rdım	-91
▁kon	-92
▁ver	-93
▁yok	-94
siniz	-95
rdımcı	-96
▁bilgis	-97
▁yardımcı	-98
an	-99
ey	-100
ri	-101
ro	-102
th	-103
ür	-104
ıy	-105
▁f	-106
aya	-107
eği	-108
sın	-109
ter	-110
yth	-111
zıl	-112
▁gö	-113
▁oy	-114
▁ve	-115
▁öğ	-116
asıl	-117
ayar	-118
orum	-119
▁baş	-120
▁dil	-121
▁gün	-122
ython	-123
zılım	-124
▁bugün	-125
▁nasıl	-126
▁öğren	-127
▁python	-128
▁yazılım	-129
bilirsiniz	-130
▁bilgisayar	-131
ca	-132
ev	-133
tı	-134
▁ş	-135
ele	-136
ize	-137
mek	-138
ner	-139
rih	-140
uma	-141
▁an	-142
▁da	-143
▁gi	-144
▁mı	-145
▁sa	-146
▁va	-147
▁üz	-148
erim	-149
üzik	-150
▁gör	-151
▁zek	-152
▁haya	-153
▁konu	-154
▁veri	-155
▁benim	-156
▁müzik	-157
▁tarih	-158
▁yapay	-159
▁olabilirim	-160
at	-161
bi	-162
ce	-163
da	-164
ez	-165
ij	-166
ng	-167
ut	-168
va	-169
yi	-170
ça	-171
üm	-172
dım	-173
erç	-174
iji	-175
ine	-176
kar	-177
mıy	-178
ram	-179
sis	-180
tal	-181
tan	-182
çin	-183
şın	-184
▁ar	-185
▁ko	-186
▁ma	-187
▁uy	-188
atin	-189
eğil	-190
lama	-191
lard	-192
leri	-193
▁ede	-194
▁iyi	-195
▁sev	-196
bilen	-197
erçek	-198
▁asis	-199
▁bana	-200
▁diji	-201
▁dili	-202
▁için	-203
▁oyun	-204
▁yapa	-205
▁öner	-206
▁bilgi	-207
▁değil	-208
▁hayat	-209
▁konuş	-210
▁veril	-211
mıyorum	-212
▁gerçek	-213
▁saatin	-214
▁asistan	-215
▁başlaya	-216
▁dijital	-217
▁öğrenmek	-218
al	-219
ba	-220
ch	-221
du	-222
es	-223
eç	-224
eş	-225
gu	-226
it	-227
iş	-228
kü	-229
li	-230
lu	-231
ot	-232
ur	-233
ye	-234
üç	-235
üş	-236
ık	-237
aka	-238
ama	-239
bet	-240
day	-241
dim	-242
dür	-243
dır	-244
ekk	-245
eni	-246
ere	-247
eyi	-248
fon	-249
iks	-250
ilm	-251
ini	-252
isi	-253
ist	-254
iye	-255
net	-256
nız	-257
rdı	-258
rog	-259
rol	-260
san	-261
sen	-262
sun	-263
til	-264
şir	-265
▁al	-266
▁ed	-267
▁el	-268
▁en	-269
▁he	-270
▁il	-271
▁is	-272
▁iş	-273
▁le	-274
▁mu	-275
▁ra	-276
▁su	-277
▁çı	-278
aman	-279
emek	-280
emem	-281
erha	-282
eriş	-283
ilir	-284
isin	-285
kada	-286
maya	-287
trol	-288
uygu	-289
ünkü	-290
ıyım	-291
▁den	-292
▁eği	-293
▁fiz	-294
▁gel	-295
▁kim	-296
▁siz	-297
▁sık	-298
▁teş	-299
▁var	-300
▁yüz	-301
▁zor	-302
▁çok	-303
dayım	-304
ekkür	-305
günüm	-306
iksel	-307
istem	-308
larım	-309
utlar	-310
▁adım	-311
▁anla	-312
▁baka	-313
▁bura	-314
▁deği	-315
▁eriş	-316
▁film	-317
▁gibi	-318
▁göre	-319
▁hang	-320
▁hava	-321
▁nter	-322
▁numa	-323
▁oyna	-324
▁prog	-325
▁seni	-326
▁size	-327
▁tele	-328
▁yara	-329
▁yeni	-330
▁şaka	-331
erhaba	-332
iyorum	-333
lardır	-334
lerden	-335
lerdir	-336
tersen	-337
tildim	-338
▁bilim	-339
▁duygu	-340
▁misin	-341
▁neden	-342
▁olmak	-343
▁sence	-344
▁uyuma	-345
▁yemek	-346
▁zaman	-347
▁çünkü	-348
▁çıkar	-349
▁üzere	-350
biliriz	-351
ramlama	-352
▁anlaya	-353
▁arkada	-354
▁ederim	-355
▁sistem	-356
ebilirim	-357
▁değilim	-358
▁değişir	-359
▁kontrol	-360
▁merhaba	-361
▁nternet	-362
▁telefon	-363
▁veriler	-364
▁üzgünüm	-365
▁fiziksel	-366
▁nasılsın	-367
▁olabilir	-368
▁teşekkür	-369
▁buradayım	-370
▁eğitildim	-371
▁günlerden	-372
▁saatinden	-373
▁yapabilen	-374
▁programlama	-375
▁edebilirsiniz	-376
▁bakabilirsiniz	-377
ar	-378
az	-379
aç	-380
ci	-381
ed	-382
ef	-383
hm	-384
ic	-385
iv	-386
ja	-387
kk	-388
kl	-389
ku	-390
ky	-391
kç	-392
lo	-393
lü	-394
nı	-395
oh	-396
op	-397
oş	-398
st	-399
te	-400
tr	-401
vi	-402
za	-403
zz	-404
zı	-405
öy	-406
ük	-407
ül	-408
üt	-409
ıç	-410
şı	-411
ale	-412
alı	-413
ban	-414
bii	-415
bot	-416
cak	-417
cağ	-418
che	-419
dan	-420
das	-421
def	-422
der	-423
diy	-424
duk	-425
düz	-426
dın	-427
ece	-428
eki	-429
eli	-430
esi	-431
fes	-432
fli	-433
fın	-434
gor	-435
gun	-436
ham	-437
hat	-438
haz	-439
iir	-440
ika	-441
ill	-442
ime	-443
ina	-444
inl	-445
irm	-446
ite	-447
ive	-448
işt	-449
kçe	-450
laş	-451
ldu	-452
ley	-453
lım	-454
lığ	-455
mlı	-456
nıt	-457
opü	-458
oru	-459
pan	-460
rak	-461
ran	-462
rat	-463
rın	-464
sal	-465
sar	-466
sef	-467
sem	-468
sma	-469
stg	-470
ttı	-471
tır	-472
umu	-473
uya	-474
yan	-475
çok	-476
ünü	-477
üzü	-478
ıcı	-479
ını	-480
ızı	-481
şım	-482
▁aç	-483
▁ca	-484
▁ch	-485
▁ci	-486
▁de	-487
▁eğ	-488
▁fi	-489
▁in	-490
▁ja	-491
▁ki	-492
▁kı	-493
▁lo	-494
▁mi	-495
▁mü	-496
▁ro	-497
▁um	-498
▁ön	-499
▁üş	-500
ceği	-501
dire	-502
ektr	-503
elde	-504
emel	-505
emen	-506
emez	-507
enek	-508
erek	-509
etin	-510
etli	-511
eyin	-512
hmin	-513
ikle	-514
ilen	-515
imim	-516
iric	-517
itma	-518
iyim	-519
izza	-520
kkın	-521
klen	-522
lang	-523
lara	-524
latı	-525
leye	-526
lina	-527
lnız	-528
luna	-529
mesi	-530
ners	-531
nlar	-532
onik	-533
oşça	-534
rdır	-535
rika	-536
rsın	-537
sını	-538
utlu	-539
uyor	-540
zeri	-541
ümez	-542
üzel	-543
üçlü	-544
üçük	-545
ızlı	-546
ıçta	-547
▁ala	-548
▁aça	-549
▁bed	-550
▁ber	-551
▁büt	-552
▁dur	-553
▁gen	-554
▁geç	-555
▁gir	-556
▁gül	-557
▁hep	-558
▁her	-559
▁işe	-560
▁kal	-561
▁kaç	-562
▁kel	-563
▁kiş	-564
▁kod	-565
▁kom	-566
▁lee	-567
▁mak	-568
▁men	-569
▁mot	-570
▁oku	-571
▁pay	-572
▁ren	-573
▁seç	-574
▁soh	-575
▁söy	-576
▁tim	-577
▁tür	-578
▁yor	-579
▁şey	-580
alışı	-581
banlı	-582
bette	-583
dasın	-584
dukça	-585
emeyi	-586
eride	-587
eyine	-588
ikaye	-589
irmez	-590
karna	-591
kyüzü	-592
larda	-593
ların	-594
leyen	-595
lıdır	-596
lığım	-597
panet	-598
rafın	-599
sanız	-600
smavi	-601
yarak	-602
üşmek	-603
ıldım	-604
▁adın	-605
▁attı	-606
▁bazı	-607
▁beni	-608
▁daha	-609
▁dinl	-610
▁esar	-611
▁eğer	-612
▁gece	-613
▁gele	-614
▁gide	-615
▁hale	-616
▁java	-617
▁keyi	-618
▁leri	-619
▁lezz	-620
▁olma	-621
▁olur	-622
▁peki	-623
▁popü	-624
▁prat	-625
▁sade	-626
▁site	-627
▁sizi	-628
▁soru	-629
▁zeki	-630
▁şiir	-631
alesef	-632
bildiy	-633
cağını	-634
defler	-635
evleri	-636
hazdır	-637
kkında	-638
latıcı	-639
laşmak	-640
lnızım	-641
sinden	-642
stgele	-643
ünüdür	-644
şlarım	-645
▁algor	-646
▁almak	-647
▁amaca	-648
▁anlat	-649
▁başta	-650
▁biraz	-651
▁buldu	-652
▁cache	-653
▁chill	-654
▁gelir	-655
▁gider	-656
▁güzel	-657
▁güçlü	-658
▁hangi	-659
▁hoşça	-660
▁hızlı	-661
▁ileri	-662
▁ilham	-663
▁insan	-664
▁ister	-665
▁küçük	-666
▁kışın	-667
▁musun	-668
▁mutlu	-669
▁mısın	-670
▁mıyım	-671
▁nefes	-672
▁oyunu	-673
▁pizza	-674
▁rahat	-675
▁robot	-676
▁tabii	-677
▁temel	-678
▁uyuya	-679
▁vardı	-680
▁yanıt	-681
▁yaptı	-682
▁yarın	-683
▁yaşım	-684
▁yaşın	-685
▁yiyim	-686
iricisi	-687
linalar	-688
uyorsun	-689
▁bedeli	-690
▁bilgim	-691
▁bilimi	-692
▁birçok	-693
▁buluna	-694
▁denize	-695
▁durumu	-696
▁elektr	-697
▁gelişt	-698
▁güldür	-699
▁gündüz	-700
▁harika	-701
▁hayatı	-702
▁hikaye	-703
▁işleye	-704
▁kelime	-705
▁kişiye	-706
▁makine	-707
▁motive	-708
▁olacak	-709
▁olmaya	-710
▁oynaya	-711
▁sohbet	-712
▁sıkıcı	-713
▁tahmin	-714
▁türkçe	-715
▁vardır	-716
▁yorgun	-717
▁yüzden	-718
▁çalışı	-719
▁üşümez	-720
▁şeyler	-721
bilirsin	-722
klendire	-723
langıçta	-724
larınızı	-725
rafından	-726
terseniz	-727
▁anlamlı	-728
▁arpanet	-729
▁benimle	-730
▁benzeri	-731
▁berners	-732
▁bilemem	-733
▁bilgiye	-734
▁bugünün	-735
▁dalıdır	-736
▁deneyin	-737
▁dilerim	-738
▁dilidir	-739
▁dilleri	-740
▁elbette	-741
▁genelde	-742
▁giremez	-743
▁gökyüzü	-744
▁hangisi	-745
▁keyifli	-746
▁kodlama	-747
▁koyarak	-748
▁makarna	-749
▁masmavi	-750
▁menemen	-751
▁numaram	-752
▁numaran	-753
▁oldukça	-754
▁sevilen	-755
▁sevilir	-756
▁seçenek	-757
▁tabanlı	-758
▁umutlar	-759
▁uyumalı	-760
▁veriden	-761
▁yapayım	-762
▁yarayan	-763
▁zamanlı	-764
▁öneride	-765
bildiysem	-766
biliyorum	-767
layabilir	-768
laşmaktır	-769
▁cihazdır	-770
▁duygusal	-771
▁erişemem	-772
▁erişimim	-773
▁esaretin	-774
▁geleceği	-775
▁geçirmez	-776
▁görüşmek	-777
▁hakkında	-778
▁hedefler	-779
▁istersen	-780
▁komutlar	-781
▁konuşmak	-782
▁lezzetli	-783
▁maalesef	-784
▁nterneti	-785
▁olmasını	-786
▁pratikle	-787
▁rastgele	-788
▁söyleyen	-789
▁sıkıldım	-790
▁tarihini	-791
▁temelini	-792
▁uyumanız	-793
▁varlığım	-794
▁yalnızım	-795
▁yararsın	-796
▁yüzeyine	-797
▁zamanlar	-798
▁önerilir	-799
itmalardır	-800
▁arkadaşın	-801
▁asistanım	-802
▁balinalar	-803
▁bilgisine	-804
▁bütünüdür	-805
▁dijitalim	-806
▁dinlemeyi	-807
▁görevleri	-808
▁konularda	-809
▁nternetin	-810
▁saatinize	-811
▁seviyorum	-812
▁sterseniz	-813
▁verilerim	-814
▁verilerle	-815
▁çalışırdı	-816
▁çıkarmaya	-817
▁öğrenerek	-818
▁öğrenmesi	-819
▁alamıyorum	-820
▁açamıyorum	-821
▁başlayalım	-822
▁duygularım	-823
▁edebiliriz	-824
▁elektronik	-825
▁istersiniz	-826
▁nasılsınız	-827
▁popülerdir	-828
▁sitesinden	-829
▁tarafından	-830
▁verilerden	-831
▁yapacağını	-832
▁yaşındasın	-833
▁asistanıyım	-834
▁başlangıçta	-835
▁başlayanlar	-836
▁işleyebilen	-837
▁rahatlatıcı	-838
▁renklendire	-839
▁verebilirim	-840
▁yorgunsanız	-841
▁arkadaşlarım	-842
▁gidebilirsin	-843
▁konuşuyorsun	-844
▁olabildiysem	-845
▁paylaşmaktır	-846
▁sorularınızı	-847
▁uyuyamıyorum	-848
▁önerebilirim	-849
▁anlayabilirim	-850
▁bilgisayarlar	-851
▁bulunabilirim	-852
▁geliştiricisi	-853
▁oynayabiliriz	-854
▁seçeneklerdir	-855
▁yazılımlardır	-856
▁bilgisayarlara	-857
▁yanıtlayabilir	-858
▁algoritmalardır	-859
▁anlayabiliyorum	-860
aa	-861
ab	-862
ac	-863
ad	-864
af	-865
ah	-866
ak	-867
am	-868
ap	-869
av	-870
ağ	-871
aş	-872
be	-873
bo	-874
bu	-875
bü	-876
di	-877
dl	-878
dü	-879
dı	-880
eb	-881
ec	-882
ee	-883
ep	-884
fe	-885
fi	-886
fl	-887
fo	-888
fı	-889
ge	-890
go	-891
gö	-892
gı	-893
hb	-894
he	-895
hi	-896
ho	-897
hı	-898
ib	-899
gi	-900
gr	-901
gü	-902
id	-903
if	-904
ih	-905
ii	-906
iç	-907
ji	-908
ke	-909
ki	-910
ko	-911
ks	-912
kt	-913
kı	-914
lb	-915
ld	-916
lg	-917
lh	-918
ll	-919
lm	-920
ln	-921
ls	-922
mc	-923
me	-924
mi	-925
ml	-926
mo	-927
mu	-928
mü	-929
mı	-930
nc	-931
nd	-932
ne	-933
ni	-934
nk	-935
nl	-936
nm	-937
ns	-938
nt	-939
nu	-940
nz	-941
nü	-942
ob	-943
od	-944
og	-945
ol	-946
om	-947
oy	-948
pa	-949
pe	-950
pi	-951
po	-952
pr	-953
pt	-954
py	-955
pü	-956
re	-957
rg	-958
rh	-959
rk	-960
▁	-961
i	-962
a	-963
e	-964
r	-965
n	-966
l	-967
m	-968
y	-969
b	-970
ı	-971
d	-972
k	-973
s	-974
t	-975
o	-976
z	-977
u	-978
g	-979
ü	-980
h	-981
ş	-982
v	-983
ç	-984
p	-985
c	-986
ğ	-987
ö	-988
f	-989
j	-990
